<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin parm' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.5' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.0sqg9yv09x9ia510wr7r81ymhikg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.10r61k616l4hlr192t3cx1asjzmg'>
            <connection class='textscan' directory='D:/New folder' filename='HR Data.xlsx - HR data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10r61k616l4hlr192t3cx1asjzmg' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition_count' datatype='integer' name='[Calculation_179862520692269056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 end' />
      </column>
      <column caption='Attrition_rate' datatype='real' name='[Calculation_179862520705372161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_179862520692269056])/SUM([Employee Count])' />
      </column>
      <column caption='Active_employees' datatype='integer' name='[Calculation_179862520706502658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_179862520692269056])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_8B3A46FB788E40C0BF364E8A1C1C4EA0]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin parm' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.5' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sqg9yv09x9ia510wr7r81ymhikg'>
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.0sqg9yv09x9ia510wr7r81ymhikg' />
      </datasources>
      <datasource-dependencies datasource='federated.0sqg9yv09x9ia510wr7r81ymhikg'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9391BADD77364567B8C42CA51543CEFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition by Deartment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C489727F9AE241E9B6DCF4FF6723DE32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education field wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4F5DCC853055443FAC3BE9B8A18E3CD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attribute by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attribute by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='9'>Attribute by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0sqg9yv09x9ia510wr7r81ymhikg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqg9yv09x9ia510wr7r81ymhikg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_179862520692269056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179862520692269056]' derivation='Sum' name='[sum:Calculation_179862520692269056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_9391BADD77364567B8C42CA51543CEFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_C489727F9AE241E9B6DCF4FF6723DE32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Education:nk]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Gender:nk]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Department)]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Gender:nk]' />
              <text column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Gender:nk]</rows>
        <cols>([federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk] + [federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Deartment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12'>Attrition by Deartment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0sqg9yv09x9ia510wr7r81ymhikg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqg9yv09x9ia510wr7r81ymhikg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_179862520692269056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179862520692269056]' derivation='Sum' name='[pcto:sum:Calculation_179862520692269056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_179862520692269056]' derivation='Sum' name='[sum:Calculation_179862520692269056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_C489727F9AE241E9B6DCF4FF6723DE32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_4F5DCC853055443FAC3BE9B8A18E3CD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Education:nk]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Education Field)]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Department:nk]' />
              <size column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[pcto:sum:Calculation_179862520692269056:qk]' />
              <text column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]' />
              <text column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[pcto:sum:Calculation_179862520692269056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[pcto:sum:Calculation_179862520692269056:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='12'>Attrition rate by gender for different age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0sqg9yv09x9ia510wr7r81ymhikg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqg9yv09x9ia510wr7r81ymhikg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_179862520692269056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_179862520839749649]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_179862520839970835]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179862520692269056]' derivation='Sum' name='[pcto:sum:Calculation_179862520692269056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_179862520692269056]' derivation='Sum' name='[sum:Calculation_179862520692269056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862520839749649]' derivation='User' name='[usr:Calculation_179862520839749649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862520839970835]' derivation='User' name='[usr:Calculation_179862520839970835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_9391BADD77364567B8C42CA51543CEFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_C489727F9AE241E9B6DCF4FF6723DE32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_4F5DCC853055443FAC3BE9B8A18E3CD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Education:nk]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Department)]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Education Field)]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]' />
              <text column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[usr:Calculation_179862520839749649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Gender:nk]' />
              <wedge-size column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]' />
              <text column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[pcto:sum:Calculation_179862520692269056:qk]' />
              <text column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.0sqg9yv09x9ia510wr7r81ymhikg].[pcto:sum:Calculation_179862520692269056:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[usr:Calculation_179862520839970835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]' />
              <text column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0sqg9yv09x9ia510wr7r81ymhikg].[usr:Calculation_179862520839749649:qk] + [federated.0sqg9yv09x9ia510wr7r81ymhikg].[usr:Calculation_179862520839970835:qk])</rows>
        <cols>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education field wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='12'>Education field wise attriation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0sqg9yv09x9ia510wr7r81ymhikg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqg9yv09x9ia510wr7r81ymhikg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_179862520692269056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179862520692269056]' derivation='Sum' name='[sum:Calculation_179862520692269056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_9391BADD77364567B8C42CA51543CEFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_4F5DCC853055443FAC3BE9B8A18E3CD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Education:nk]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Department)]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Education Field:nk]</rows>
        <cols>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='12'>Job satisfaction rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0sqg9yv09x9ia510wr7r81ymhikg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqg9yv09x9ia510wr7r81ymhikg'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_9391BADD77364567B8C42CA51543CEFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_C489727F9AE241E9B6DCF4FF6723DE32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_4F5DCC853055443FAC3BE9B8A18E3CD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Education:nk]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Department)]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Education Field)]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Employee Count:qk]' />
              <text column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0sqg9yv09x9ia510wr7r81ymhikg' />
          </datasources>
          <datasource-dependencies datasource='federated.0sqg9yv09x9ia510wr7r81ymhikg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_179862520692269056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Attrition_rate' datatype='real' name='[Calculation_179862520705372161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_179862520692269056])/SUM([Employee Count])' />
            </column>
            <column caption='Active_employees' datatype='integer' name='[Calculation_179862520706502658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_179862520692269056])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179862520692269056]' derivation='Sum' name='[sum:Calculation_179862520692269056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862520705372161]' derivation='User' name='[usr:Calculation_179862520705372161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179862520706502658]' derivation='User' name='[usr:Calculation_179862520706502658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sqg9yv09x9ia510wr7r81ymhikg].[usr:Calculation_179862520705372161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sqg9yv09x9ia510wr7r81ymhikg].[usr:Calculation_179862520706502658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sqg9yv09x9ia510wr7r81ymhikg].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Calculation_179862520692269056:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sqg9yv09x9ia510wr7r81ymhikg].[usr:Calculation_179862520705372161:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sqg9yv09x9ia510wr7r81ymhikg].[usr:Calculation_179862520706502658:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_9391BADD77364567B8C42CA51543CEFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_C489727F9AE241E9B6DCF4FF6723DE32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_4F5DCC853055443FAC3BE9B8A18E3CD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[:Measure Names]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Education:nk]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Department)]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Education Field)]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='12'>No of Employee by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0sqg9yv09x9ia510wr7r81ymhikg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin parm' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.5' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sqg9yv09x9ia510wr7r81ymhikg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_9391BADD77364567B8C42CA51543CEFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_C489727F9AE241E9B6DCF4FF6723DE32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_4F5DCC853055443FAC3BE9B8A18E3CD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Education:nk]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Department)]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Education Field)]</column>
            <column>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Employee Count:qk]' />
              <text column='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Employee Count:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Employee Count:qk]</rows>
        <cols>[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1580' minheight='800' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR Data.xlsx - HR data' name='federated.0sqg9yv09x9ia510wr7r81ymhikg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin parm' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.5' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sqg9yv09x9ia510wr7r81ymhikg'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='D:/New folder/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='1000'>
          </zone>
        </zone>
        <zone h='14500' id='5' name='KPI' show-title='false' w='73987' x='6772' y='11000' />
        <zone h='14250' id='6' name='Attribute by Gender' w='11646' x='81709' y='11250' />
        <zone forceUpdate='true' h='6250' id='7' type-v2='text' w='30506' x='34684' y='2750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39375' id='10' name='Attrition by Deartment' w='25316' x='6646' y='27625' />
        <zone custom-title='true' h='6875' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8544' x='54430' y='27875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d'>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='39500' id='13' name='No of Employee by age group' w='30443' x='32848' y='27875' />
        <zone h='9125' id='14' name='No of Employee by age group' pane-specification-id='0' param='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[sum:Employee Count:qk]' type-v2='color' w='8418' x='54241' y='35125' />
        <zone h='39875' id='15' name='Job satisfaction rating' w='29114' x='64051' y='27500' />
        <zone h='29000' id='18' name='Education field wise attrition' w='23608' x='7025' y='69000' />
        <zone h='28250' id='19' name='Attrition rate by gender for different age group' w='61646' x='31646' y='69125' />
        <zone h='4250' id='20' leg-item-layout='horz' name='Attrition rate by gender for different age group' pane-specification-id='1' param='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Gender:nk]' type-v2='color' w='20316' x='70253' y='70750' />
        <zone h='6625' id='21' mode='checkdropdown' name='No of Employee by age group' param='[federated.0sqg9yv09x9ia510wr7r81ymhikg].[none:Education:nk]' type-v2='filter' values='database' w='12025' x='81329' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
